{
  "Tray": {
    "ApiPort": 5100,
    "AdminPort": 5001,
    "ApiExecutable": "E:\\AI工作目录\\AI编程开发\\JINGE开发\\宿舍管理系统\\DormManage.Api\\bin\\Debug\\net8.0\\DormManage.Api.exe",
    "AdminExecutable": "E:\\AI工作目录\\AI编程开发\\JINGE开发\\宿舍管理系统\\DormManage.Admin\\bin\\Debug\\net8.0\\DormManage.Admin.exe",
    "AutoStartServices": true,
    "AutoRestartOnCrash": true,
    "HealthCheckIntervalSeconds": 10
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=172.16.0.100;Database=WaterMeterDB;UID=user;PWD=1234;TrustServerCertificate=True;",
    "SqlitePath": ""
  },
  "Storage": {
    "ImageRoot": "..\\Storage\\images",
    "LogRoot": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Configuration": "Warning"
    }
  },
  "_comment_v2_13_109": "SQLite Provider removed in v2.13.109, single SqlServer provider"
}